# DongDong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongdongapp/: CoursePage.java  (+12 more)
app/src/main/res/drawable/: analyze_background.xml  background_gradient_purple.xml  error_toast_background.xml  fail_background.xml  ic_baseline_arrow_back_32.xml  ic_baseline_arrow_back_32_blue.xml  ic_baseline_arrow_back_ios_32.xml  ic_baseline_build_circle_24.xml  ic_baseline_cameraswitch_48.xml  ic_baseline_cameraswitch_64.xml  ic_baseline_change_circle_64.xml  ic_baseline_check_48.xml  ic_baseline_check_circle_outline_16.xml  ic_baseline_error_outline_16.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_48.xml  ic_baseline_pause_circle_outline_48.xml  ic_baseline_person_32.xml  ic_baseline_person_outline_128.xml  ic_baseline_play_circle_48.xml  ic_baseline_play_circle_outline_blue_48.xml  ic_baseline_refresh_40.xml  ic_baseline_refresh_48.xml  ic_baseline_replay_circle_filled_64.xml  ic_baseline_star_border_24.xml  ic_baseline_stop_circle_48.xml  ic_baseline_supervised_user_circle_24.xml  ic_outline_circle_48.xml  ic_outline_circle_64.xml  ic_outline_highlight_off_16.xml  ic_outline_info_16.xml  ic_outline_info_24.xml  ic_round_arrow_circle_left_64.xml  ic_round_play_circle_64.xml  info_toast_background.xml  login_background.xml  record_play_background.xml  recycler_view_border.xml  recycler_view_border_blue.xml  recycler_view_border_purple.xml  (+8 more)
app/src/main/res/layout/: activity_analyze_page.xml  activity_course_page.xml  activity_course_record_page.xml  activity_login.xml  activity_main.xml  activity_record_view_page.xml  activity_register.xml  activity_splash.xml  activity_upload_failed_page.xml  activity_upload_page.xml  activity_video_player.xml  activity_video_record_page.xml  course_row_layout.xml  error_toast_layout.xml  fragment_course.xml  fragment_record.xml  info_toast_layout.xml  record_row_layout.xml  success_toast_layout.xml  temp_layout_file.xml  warning_toast_layout.xml
app/src/main/res/menu/: login_service_layout.xml
app/src/main/res/raw/: loading_dot.json  uploading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
