<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseRecordPage">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:tabBackground="@drawable/tab_item"
    app:tabSelectedTextColor="@color/purple_700"
    app:tabTextColor="@color/white"
    android:background="@color/none_select_state"
    android:clipToOutline="false">

    <com.google.android.material.tabs.TabItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="COURSE">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RECORD">

    </com.google.android.material.tabs.TabItem>

  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>
