<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".VideoRecordPage">

  <androidx.camera.view.PreviewView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="160dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

  </androidx.camera.view.PreviewView>

  <ImageButton
    android:id="@+id/retButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintEnd_toStartOf="@+id/recordButton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_32" />

  <ImageButton
    android:id="@+id/recordButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="64dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/commitButton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/retButton"
    app:srcCompat="@drawable/ic_baseline_stop_circle_48" />

  <ImageButton
    android:id="@+id/commitButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/recordButton"
    app:srcCompat="@drawable/ic_baseline_check_48" />

  <TextView
    android:visibility="invisible"
    android:id="@+id/countDownTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:textColor="#FFA31F"
    android:textSize="24dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="25dp"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintStart_toStartOf="@+id/recordButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
