<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".VideoRecordPage"
  android:background="@drawable/video_capture_background">

  <androidx.camera.view.PreviewView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="160dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

  </androidx.camera.view.PreviewView>

  <ImageButton
    android:id="@+id/retButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintEnd_toStartOf="@+id/recordButton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_round_arrow_circle_left_64" />

  <ImageButton
    android:id="@+id/recordButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="42dp"
    android:background="@color/purple_500"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/reverseButton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/retButton"
    app:srcCompat="@drawable/ic_round_play_circle_64" />

  <ImageButton
    android:id="@+id/reverseButton"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@color/purple_500"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/recordButton"
    app:srcCompat="@drawable/ic_baseline_change_circle_64" />

  <TextView
    android:id="@+id/countDownTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/numans"
    android:text="5"
    android:textColor="@color/purple_500"
    android:textSize="32dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/recordButton"
    app:layout_constraintStart_toStartOf="@+id/recordButton"
    app:layout_constraintEnd_toEndOf="@id/recordButton"
    app:layout_constraintTop_toTopOf="@id/recordButton"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/numans"
    android:text="BACK"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/retButton"
    app:layout_constraintStart_toStartOf="@+id/retButton"
    app:layout_constraintTop_toBottomOf="@+id/retButton" />

  <TextView
    android:id="@+id/recordText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="START"
    android:fontFamily="@font/numans"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/recordButton"
    app:layout_constraintStart_toStartOf="@+id/recordButton"
    app:layout_constraintTop_toBottomOf="@+id/recordButton" />

  <TextView
    android:id="@+id/switchText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SWITCH"
    android:fontFamily="@font/numans"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/reverseButton"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/reverseButton"
    app:layout_constraintTop_toBottomOf="@+id/reverseButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
