<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/splash_layout">

  <TextView
    android:id="@+id/SplashText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="256dp"
    android:fontFamily="@font/nunito_bold"
    android:text="DONG DONG"
    android:textColor="@color/white"
    android:textSize="56dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/versionInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/nunito_bold"
    android:text="version 1.0.0"
    android:textSize="20dp"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/SplashText" />
</androidx.constraintlayout.widget.ConstraintLayout>
