<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  tools:context=".VideoPlayer"
  android:background="@drawable/video_capture_background">

  <SurfaceView
    android:id="@+id/videoSurfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="160dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5" />

  <ImageButton
    android:id="@+id/playButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginTop="56dp"
    android:background="@color/purple_500"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView"
    app:srcCompat="@drawable/ic_round_play_circle_64" />

  <ImageButton
    android:id="@+id/redoButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginTop="56dp"
    android:layout_marginEnd="56dp"
    android:background="@color/purple_500"
    app:layout_constraintEnd_toStartOf="@+id/playButton"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView"
    app:srcCompat="@drawable/ic_baseline_replay_circle_filled_64" />

  <ImageButton
    android:id="@+id/uploadButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="56dp"
    android:background="@color/purple_500"
    app:layout_constraintStart_toEndOf="@+id/playButton"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView"
    app:srcCompat="@drawable/ic_baseline_check_circle_64" />

  <SeekBar
    android:id="@+id/seekBar"
    style="@style/Widget.AppCompat.SeekBar"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView" />

  <TextView
    android:id="@+id/currentTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="00:00"
    android:textSize="12dp"
    app:layout_constraintEnd_toStartOf="@+id/seekBar"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView" />

  <TextView
    android:id="@+id/totalTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="00:00"
    android:textSize="12dp"
    app:layout_constraintStart_toEndOf= "@+id/seekBar"
    app:layout_constraintTop_toBottomOf="@+id/videoSurfaceView" />

  <TextView
    android:id="@+id/redoText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/numans"
    android:text="REDO"
    android:textColor="@color/white"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="@+id/redoButton"
    app:layout_constraintStart_toStartOf="@+id/redoButton"
    app:layout_constraintTop_toBottomOf="@+id/redoButton" />

  <TextView
    android:id="@+id/playText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/numans"
    android:textColor="@color/white"
    android:text="PLAY"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="@+id/playButton"
    app:layout_constraintStart_toStartOf="@+id/playButton"
    app:layout_constraintTop_toBottomOf="@+id/playButton" />

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UPLOAD"
    android:fontFamily="@font/numans"
    android:textColor="@color/white"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="@+id/uploadButton"
    app:layout_constraintStart_toStartOf="@+id/uploadButton"
    app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
