<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecordFragment"
    android:background="@drawable/recycler_view_border_blue">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="224dp"
      android:layout_height="156dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/course_record"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp" />

    <TextView
      android:id="@+id/courageLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="120dp"
      android:fontFamily="@font/nunito_bold"
      android:text="Well Done"
      android:textSize="48dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/recordGuideLine"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/nunito_semibold"
      android:text="In Fake Course\nYou have done so much"
      android:textSize="24dp"
      app:layout_constraintTop_toBottomOf="@+id/courageLine"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView

      android:id="@+id/recordRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="360dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="24dp"
      android:paddingTop="8dp"
      android:paddingBottom="16dp"
      app:layout_constraintTop_toBottomOf="@id/recordGuideLine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/retButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      android:background="@color/none_select_state"
      app:srcCompat="@drawable/ic_baseline_arrow_back_32_blue" />

    <TextView
      android:visibility="invisible"
      android:id="@+id/noneRecordPromptText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="NOTHING TO SHOW"
      android:textSize="32dp"
      android:fontFamily="@font/nunito_bold"
      android:textColor="@color/select_state"
      app:layout_constraintBottom_toBottomOf="@+id/recordRecyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/recordRecyclerView" />


  </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
